VITE_SUPABASE_PROJECT_ID="nxiyeedxtdmwyraidznk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aXllZWR4dGRtd3lyYWlkem5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDE3MTUsImV4cCI6MjA4MjE3NzcxNX0.XTGHNshIi9wmc4SEbNFTIdgLhwfdbIbA7JkEEbYwlLg"
VITE_SUPABASE_URL="https://nxiyeedxtdmwyraidznk.supabase.co"
